<!--@author :hly
@github :github.com/SiriusHly
@blog :blog.csdn.net/Sirius_hly
@date :2018/8/4
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        .relative{
            position: relative;
            top: 5px;
        }
        .sticky{
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="red ">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="green sticky">div1</div>
    <div class="red relative">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>
    <div class="red">div1</div>

</body>
</html>