<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>checkbox</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        a, img {
            border: 0;
        }

        .demo {
            width: 560px;
            margin: 60px auto 10px auto
        }
        .chk {
            display: none;

        }

        .chk + label {
            background-color: #F37900;
            padding: 5px 10px 7px 10px;
            box-shadow: inset 0 50px 37px -30px rgba(255, 222, 197, 0.3), 0 0 13px rgba(0, 0, 0, 0.6);
            border-radius: 1000px;
            display: inline-block;
            position: relative;
            border-top: 1px solid #ECA14F;
            margin: 0 10px 0;
            color: #FFF;
            font-size: 12px;
            width: auto;
            border-bottom: 1px solid #552B09;
        }


        .chk + label:after {
            content: ' ';
            border-radius: 100px;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 6px;
            right: 9px;
            box-shadow: inset 0px 16px 40px rgba(0, 0, 0, 0.4);

        }

        .chk + label:before {
            content: ' ';
            border-radius: 100px;
            width: 13px;
            height: 13px;
            position: absolute;
            top: 8px;
            right: 12px;
            z-index: 999;
            box-shadow: inset 0px 16px 40px #FFF;

            display: none;
        }

        .chk:checked + label:before {
            display: block;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>

<div class="demo">

        <input type="checkbox" id="checkbox1" class="chk"/><label for="checkbox1">我同意&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="checkbox" id="checkbox2" class="chk"/><label for="checkbox2">Docker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="checkbox" id="checkbox3" class="chk"/><label for="checkbox3">SpringCloud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

</div>

</body>
</html>
